{
  "manifest_version": 3,
  "name": "FitMatcher - Clothing Size Matcher",
  "version": "2.0",
  "description": "Store measurements, grade fit accuracy, search marketplaces, and save matching clothes.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "browser_specific_settings": {
    "gecko": {
      "id": "fitmatcher@extension.dev",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "FitMatcher",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}